.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  padding: 8px 0;
  vertical-align: middle;
}
.trade-list{
  .content{
    margin: 20px 0;
    border:1px solid #ccc;
    box-shadow: 10px 10px 10px #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    .pagination{
      width: 100%;
      text-align: center;
    }
    table{
      text-align: center;
      color: #555;
      .ope{
        color: #337ab7;
        cursor: pointer;
      }
      tr:hover{
        background-color: aliceblue;
      }
      th{
        text-align: center;
      }
      .order-detail{
        text-align: left;
        padding-left: 10px;
        span{
          margin-right: 10px;
          em{
            color: #337ab7;
          }
        }
      }
      .product-detail{
        text-align: left;
        border-bottom:1px solid #aaa;
      }
      .product-detail:last-child{
        border-bottom: none;
      }
    }
  }
}
.view-address-modal{
  height: 300px!important;
  .modal-body{
    label{
      height: 30px;
      line-height: 30px;
      width: 20%;
      text-align: right;
    }
    span{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 70%;
    }
  }

}
.deliver-modal{
  //height: 300px!important;
  .modal-body{
    label{
      height: 30px;
      line-height: 30px;
      width: 20%;
      text-align: right;
    }
    input, select{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      width: 70%;
    }
    .alert{
      margin-left: 21%;
      width: 70%;
    }
    .option{
      margin-left: 20px;
    }
  }

}
