.my-alert{
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  z-index: 999;
  p{
    text-align: center;
    height: 50px;
    width: 100px;
    line-height: 50px;
  }
}
.my-alert-main{
  position: absolute;
  background: #fff;
  min-height: 120px;
  width: 300px;
  opacity: 1;
  top: 30%;
  left: 40%;
  text-align: center;
  color: #333;
  font-size: 20px;
  border: 1px solid #eee;
  z-index: 9999;
  border-radius: 5px;
  padding: 10px;
  .btn{
    margin-top: 20px;
  }
  .successMsg{

  }
  .errorMsg{

  }
  .warnMsg{

  }
}
