.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  padding: 8px 0;
  vertical-align: middle;
}
.product-list{
  .content{
    margin: 20px 0;
    .pagination{
      width: 100%;
      text-align: center;
    }
    table{
      text-align: center;
      color: #555;
      .ope{
        color: #337ab7;
        cursor: pointer;
      }
      tr:hover{
        background-color: aliceblue;
      }
      th{
        text-align: center;
      }
      .product-detail{
        text-align: left;
        border-bottom:1px solid #aaa;
      }
      .product-detail:last-child{
        border-bottom: none;
      }
      .sale-btn{
        color: #337ab7;
        cursor: pointer;
      }
    }
  }
}
.sale-modal{
  //height: 300px!important;
  .modal-body{
    form{
      text-align: center;
    }
  }

}
